<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/game.css">
  <link rel="stylesheet" href="../styles/modals.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="../javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1>Rooms</h1>
      <button id="add-room-btn">Create room</button>
      <div id="rooms-list"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <h1 id="room-name">Game</h1>
      <button id="quit-room-btn">Back to Rooms</button>
      <div id="users-list"></div>
      <div id="game-board">
        <div class="card">
          <time id="timer" class="display-none no-select"></time>
          <button id="ready-btn" class="no-select">READY</button>
          <div id="text-container" class="display-none"></div>
        </div>
      </div>
    </div>
    <div id="modals-list" class="full-screen display-none"></div>
  </div>
</body>
</html>